<!DOCTYPE html>
<html>
    <head>
        <title>My first Webpage.</title>
        <style>
            header{
                text-align: center;
                h1{
                    color: purple;
                }
                background-color: beige;
                font-size: 2rem;
                padding: 10px;
            }
            li{
                display: inline-block;
                padding: 15px 20px;
                overflow: hidden;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                box-sizing: border-box;
                min-height: 8vh;
                justify-content: space-between;
                
            }
            ol{
                
                border-right: none;
                align-items: center;
            }
            nav{
                background-color: lavender;
                color: bisque;
                display: inline;
                justify-content: space-around;
                width: 30%;
                text-align: center;
                align-items: center;
                ol{
                    background-color: plum;
                    a{
                        color: white;
                    }
                }
            }
            article{
                text-align: center;
                h2{
                    color: darkviolet;
                }
                p{
                    color: darkmagenta;
                }
            }
            footer{
                    background-color: lightgray;
                    p{
                        text-align: center;
                    }
                }
            a{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
        <h1>My Webpage</h1>
        <p> Your source for BTS and ARMY.</p>
        </header>
        <nav>
            <ol>
                <li><a href="default.asp">Home</a></li>
                <li><a href="news.asp">News</a></li>
                <li><a href="contact.asp">Contact</a></li>
                <li><a href="about.asp">About</a></li>
                <hr>
              </ol>
        </nav>
        <article>
            <br>
            <br>
            <h2><b> Welcome to My Website </b> </h2> 
            <p>The main content of the website is about BTS. </p> 
            <p>Feel free to explore the different sections of the website about BTS and ARMY.  </p>
        </article>
        <br> 
        <br> 
        <footer>
            <br>
            <p>&copy; 2024. All rights reserved.</p>
            <center>
                <a href="#privacy"> Privacy policy </a>   
                <a href = "#terms"> Terms & conditions</a>
            </center>

        </footer>
    </body>
</html>